<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <script
      src="https://kit.fontawesome.com/d0fe361a2a.js"
      crossorigin="anonymous"
    ></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&display=swap" rel="stylesheet">
<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>AI Recipe Generator</title>
  </head>
  <body>
    <div class="container"> 
    <header>
      <h1>AI Recipe Generator</h1>
      <h3>🥕🧄🫘🥬</h3>
<h4> When you have that ingredient but you don't know what to cook...</h4>

    </header>

    <main>
      <form id="recipe-generator-form">
        <input
          type="text"
          placeholder="i.e: spinach, corn, courgette, beet ..."
          autofocus
          required
          autocomplete="off"
          class="instructions"
        />
        <input type="submit" class="submit-button"/>

      </form>

      <div class="recipe" id="recipe">
      </div>
     
    </main>
    <footer>
      This AI project was coded with 🧡 by
      <a href="https://github.com/Joanafgg" target="_blank">Joana Garcia</a>, is
      open-sourced on
      <a href="https://github.com/Joanafgg/recipe-generator" target="_blank"
        ><i class="fa-brands fa-github github-icon"></i
      ></a>
      and is hosted on
      <a
        href="https://joanafgg-ai-recipe-generator.netlify.app/"
        target="_blank"
        >Netlify</a
      >
    </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
